server.port=8089
# Contexto del servicio
server.servlet.context-path=/co/com/mercadolibre/sistemasolar/api/v1

#Configuraciones de BD
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:sistema-solar.db
spring.jpa.database-platform=co.com.mercadolibre.sistema.solar.configuraciones.SQLDialect
#spring.jpa.hibernate.ddl-auto=create

# No incluir atributos nulos en los objetos JSON
spring.jackson.default-property-inclusion=NON_NULL
# Actuator
management.endpoint.health.show-details=always

# Configuraciones especificas del servicio
# Indica si se deben mostrar las excepciones en las respuesta de error. Por seguridad en produccion debe estar en false.
app.api.mostrarexcepciones=true

# output to a file
logging.file=sistemasolar.log
